# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# shadowsocks
if [ ! -d /etc/init.d/shadowsocks ]; then
    if [ ! -x /etc/init.d/shadowsocks ]; then
        chmod +x /etc/init.d/shadowsocks
        /etc/init.d/shadowsocks start
        /etc/init.d/shadowsocks enable
    fi
fi

# update chnroute and gfwlist
if [ ! -d /root/update_chnroute_dnsmasqconf_list.sh ]; then
    sh /root/update_chnroute_dnsmasqconf_list.sh > /dev/null 2>&1
fi

exit 0
